<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="time"
        android:textColor="#040404" />

    <TextView
        android:id="@+id/temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_alignLeft="@id/time"
        android:layout_alignBottom="@+id/time"
        android:text="temp1"
        android:textColor="#040404" />

    <TextView
        android:id="@+id/tmp2"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_below="@id/temp1"
        android:layout_marginLeft="189dp"
        android:layout_marginTop="86dp"
        android:text="temp2"
        android:textColor="#040404" />


</RelativeLayout>